Repository: rhys-j-williams/northgate-retail-web
Catalog: src/locale/messages.*.xlf
Languages: es

# loggedOut.signIn
source: Sign in again
es: Iniciar sesión de nuevo

# loggedOut.help
source: Help
es: Ayuda

# loggedOut.idle.title
source: You were signed out
es: Se cerró su sesión

# loggedOut.expired.title
source: Your session ended
es: Su sesión terminó

# loggedOut.stepUp.title
source: Verification was not completed
es: La verificación no se completó

# loggedOut.user.title
source: You have signed out
es: Ha cerrado sesión

# loggedOut.idle.body
source: We signed you out after 10 minutes without activity, to keep your accounts safe.
es: Cerramos su sesión tras 10 minutos sin actividad para mantener sus cuentas seguras.

# loggedOut.expired.body
source: Your sign-in expired. Sign in again to carry on where you left off.
es: Su inicio de sesión expiró. Inicie sesión de nuevo para continuar donde lo dejó.

# loggedOut.stepUp.body
source: We could not verify it was you, so the transfer was not made. Sign in again to try again.
es: No pudimos verificar que era usted, así que la transferencia no se realizó. Inicie sesión de nuevo para intentarlo otra vez.

# loggedOut.user.body
source: Thanks for banking with Meridian. Close this window when you are done.
es: Gracias por operar con Meridian. Cierre esta ventana cuando termine.

# nav.dashboard
source: Dashboard
es: Panel

# nav.accounts
source: Accounts
es: Cuentas

# nav.transfers
source: Transfers
es: Transferencias

# nav.billPay
source: Bill pay
es: Pago de facturas

# nav.cards
source: Cards
es: Tarjetas

# nav.statements
source: Statements
es: Estados de cuenta

# nav.messages
source: Messages
es: Mensajes

# nav.rewards
source: Rewards
es: Recompensas

# nav.alerts
source: Alerts
es: Alertas

# nav.profile
source: Profile and security
es: Perfil y seguridad

# sw.ready
source: A new version of Meridian Online is available.
es: Hay una nueva versión de Meridian Online disponible.

# sw.reload
source: Refresh now
es: Actualizar ahora

# sw.later
source: Later
es: Más tarde
