Repository: rhys-j-williams/northgate-retail-web
Catalog: src/locale/messages.*.xlf
Languages: es

# cards.list.expires
source: Expires {{ card.expiryMonth | number:'2.0-0' }}/{{ card.expiryYear % 100 }}
es: Vence {{ card.expiryMonth | number:'2.0-0' }}/{{ card.expiryYear % 100 }}

# cards.list.travel
source: Travel notice until {{ card.travelNoticeUntil | date:'mediumDate' }}
es: Aviso de viaje hasta {{ card.travelNoticeUntil | date:'mediumDate' }}

# cards.list.manage
source: Manage
es: Administrar

# cards.list.unlock
source: Unlock
es: Desbloquear

# cards.list.lock
source: Lock
es: Bloquear

# cards.list.empty
source: No cards on this profile
es: No hay tarjetas en este perfil

# cards.list.locked
source: Card locked
es: Tarjeta bloqueada

# cards.list.unlocked
source: Card unlocked
es: Tarjeta desbloqueada

# cards.lockCard.title
source: Lock this card?
es: ¿Bloquear esta tarjeta?

# cards.lockCard.body
source: Locked cards decline new purchases and ATM withdrawals. Recurring payments you already set up still go through. Unlock any time.
es: Las tarjetas bloqueadas rechazan compras nuevas y retiros en cajeros. Los pagos recurrentes que ya configuró siguen pasando. Desbloquee cuando quiera.

# cards.lockCard.confirm
source: Lock card
es: Bloquear tarjeta

# cards.reportCard.title
source: Report lost, stolen or damaged
es: Reportar pérdida, robo o daño

# cards.reportCard.lede
source: We cancel the card immediately and send a replacement to your address on file within 5-7 business days.
es: Cancelamos la tarjeta de inmediato y enviamos un reemplazo a su dirección registrada en 5 a 7 días hábiles.

# cards.report.reason
source: What happened?
es: ¿Qué pasó?

# cards.report.lastSeen
source: When did you last have it?
es: ¿Cuándo la tuvo por última vez?

# cards.reportCard.submit
source: Cancel and replace card
es: Cancelar y reemplazar tarjeta

# cards.reportCard.reason.lost
source: Lost
es: Perdida

# cards.reportCard.reason.stolen
source: Stolen
es: Robada

# cards.reportCard.reason.damaged
source: Damaged
es: Dañada

# cards.reportCard.saved
source: Card cancelled. Your replacement is on its way.
es: Tarjeta cancelada. Su reemplazo está en camino.

# cards.travelNotice.title
source: Travel notice
es: Aviso de viaje

# cards.travelNotice.lede
source: Tell us where you are going so purchases abroad are not flagged as unusual.
es: Díganos a dónde va para que las compras en el extranjero no se marquen como inusuales.

# cards.travel.from
source: Leaving on
es: Salida el

# cards.travel.until
source: Returning on
es: Regreso el

# cards.travel.destinations
source: Countries (comma separated)
es: Países (separados por comas)

# cards.travelNotice.submit
source: Save travel notice
es: Guardar aviso de viaje

# cards.travelNotice.saved
source: Travel notice saved. Have a good trip.
es: Aviso de viaje guardado. Buen viaje.

# dashboard.accountsSummary.title
source: Your accounts
es: Sus cuentas

# dashboard.accountsSummary.viewAll
source: All accounts
es: Todas las cuentas

# dashboard.accountsSummary.empty
source: No accounts to show
es: No hay cuentas para mostrar

# dashboard.alerts.title
source: Alerts
es: Alertas

# dashboard.alerts.dismiss
source: Dismiss alert
es: Descartar alerta

# dashboard.alerts.all
source: All alerts
es: Todas las alertas

# dashboard.alerts.empty
source: You are all caught up
es: Está al día

# dashboard.lede
source: Here is where things stand today.
es: Así están las cosas hoy.

# dashboard.greeting.morning
source: Good morning
es: Buenos días

# dashboard.greeting.afternoon
source: Good afternoon
es: Buenas tardes

# dashboard.greeting.evening
source: Good evening
es: Buenas noches

# dashboard.promoBanner.headline
source: Earn 4.10% APY with Meridian Reserve Savings
es: Gane 4.10% APY con Meridian Reserve Savings

# dashboard.promoBanner.p1
source: Rate as of today and subject to change. See disclosures for details.
es: Tasa vigente hoy y sujeta a cambios. Consulte las divulgaciones para más detalles.

# dashboard.promoBanner.learnMore
source: Learn more
es: Más información

# dashboard.promoBanner.dismiss
source: Dismiss offer
es: Descartar oferta

# dashboard.quickTransfer.title
source: Quick transfer
es: Transferencia rápida

# dashboard.quickTransfer.subtitle
source: Between your own accounts, today
es: Entre sus propias cuentas, hoy

# transfer.from
source: From
es: Desde

# transfer.to
source: To
es: Hacia

# transfer.amount
source: Amount
es: Importe

# transfer.insufficient
source: That is more than the available balance.
es: Eso supera el saldo disponible.

# dashboard.quickTransfer.overCap
source: Larger transfers continue in the full transfer flow.
es: Las transferencias mayores continúan en el flujo completo de transferencias.

# dashboard.quickTransfer.more
source: More options
es: Más opciones

# action.continue
source: Continue
es: Continuar

# action.transfer
source: Transfer
es: Transferir

# dashboard.quickTransfer.done
source: Transfer t.confirmationNumber submitted
es: Transferencia de t.confirmationNumber enviada

# dashboard.quickTransfer.available
source: Available (a.availableBalanceMinor / 100).toLocaleString('en-US', { style: 'currency', currency: 'USD' })
es: Disponible (a.availableBalanceMinor / 100).toLocaleString('en-US', { style: 'currency', currency: 'USD' })

# dashboard.recentActivity.title
source: Recent activity
es: Actividad reciente

# txn.status.pending
source: Pending
es: Pendiente

# dashboard.recentActivity.empty
source: No activity yet
es: Aún no hay actividad

# dashboard.recentActivity.emptyBody
source: Transactions show here as soon as they post to a checking or savings account.
es: Las transacciones aparecen aquí en cuanto se contabilizan en una cuenta corriente o de ahorros.

# dashboard.spending.title
source: Spending this month
es: Gastos de este mes

# dashboard.spending.empty
source: Nothing to chart yet
es: Todavía no hay nada que graficar

# dashboard.spending.emptyBody
source: Card and bill payments from your checking account will appear here as the month goes on.
es: Los pagos con tarjeta y de facturas desde su cuenta corriente aparecerán aquí a lo largo del mes.

# dashboard.upcoming.title
source: Coming up
es: Próximamente

# dashboard.upcoming.subtitle
source: Next 14 days
es: Próximos 14 días

# dashboard.upcoming.total
source: Total leaving your accounts
es: Total que sale de sus cuentas

# dashboard.upcoming.empty
source: Nothing scheduled
es: Nada programado

# dashboard.upcoming.emptyBody
source: No transfers or bill payments are due in the next two weeks.
es: No hay transferencias ni pagos de facturas que venzan en las próximas dos semanas.

# disclosures.disclosureList.title
source: Disclosures and agreements
es: Divulgaciones y acuerdos

# disclosures.disclosureList.p1
source: Current versions of the agreements that govern your accounts. Prior versions are available on request from Customer Care.
es: Versiones vigentes de los acuerdos que rigen sus cuentas. Las versiones anteriores están disponibles a petición en Atención al Cliente.

# disclosures.disclosureList.privacy
source: Privacy notice
es: Aviso de privacidad

# disclosures.disclosureList.deposit
source: Deposit account agreement
es: Acuerdo de cuenta de depósito

# disclosures.disclosureList.ecc
source: Electronic communications consent
es: Consentimiento de comunicaciones electrónicas

# disclosures.disclosureViewer.title
source: Disclosure
es: Divulgación

# errors.forbidden.title
source: You do not have access to this
es: No tiene acceso a esto

# errors.forbidden.p1
source: This feature is not available on your accounts. If you think it should be, send us a secure message and we will take a look.
es: Esta función no está disponible en sus cuentas. Si cree que debería estarlo, envíenos un mensaje seguro y lo revisaremos.

# errors.forbidden.home
source: Go to dashboard
es: Ir al panel

# errors.genericError.title
source: Something went wrong
es: Algo salió mal

# errors.genericError.p1
source: We hit a problem loading this page. Nothing has changed on your accounts. Try again in a moment; if it keeps happening, call us and quote the reference on this page.
es: Tuvimos un problema al cargar esta página. No ha cambiado nada en sus cuentas. Inténtelo de nuevo en un momento; si sigue ocurriendo, llámenos e indique la referencia de esta página.

# errors.genericError.retry
source: Try again
es: Intentar de nuevo

# errors.notFound.title
source: We could not find that page
es: No pudimos encontrar esa página

# errors.notFound.p1
source: The link may be out of date, or the page may have moved. Check the address or start again from your dashboard.
es: Puede que el enlace esté desactualizado o que la página se haya movido. Compruebe la dirección o empiece de nuevo desde su panel.

# errors.notFound.home
source: Go to dashboard
es: Ir al panel

# help.contactUs.title
source: Contact us
es: Contáctenos

# help.contactUs.p1
source: Customer care: 1-800-555-0100, 7am-10pm ET every day.
es: Atención al cliente: 1-800-555-0100, de 7 a. m. a 10 p. m. (hora del Este), todos los días.

# help.contactUs.p2
source: Lost or stolen cards: 1-800-555-0199, 24 hours.
es: Tarjetas perdidas o robadas: 1-800-555-0199, 24 horas.

# help.contactUs.p3
source: Hearing or speech impaired: dial 711 then the number above.
es: Personas con discapacidad auditiva o del habla: marque 711 y luego el número indicado.

# help.contactUs.message
source: Send a secure message
es: Enviar un mensaje seguro

# help.faq.title
source: Frequently asked questions
es: Preguntas frecuentes

# help.faq.p1
source: How long do transfers take? Transfers between your Meridian accounts are immediate. External transfers take 1-3 business days depending on the receiving bank.
es: ¿Cuánto tardan las transferencias? Las transferencias entre sus cuentas Meridian son inmediatas. Las externas tardan de 1 a 3 días hábiles según el banco receptor.

# help.faq.p2
source: Why was I signed out? For your security we end sessions after 10 minutes without activity. Your work is not saved when this happens.
es: ¿Por qué se cerró mi sesión? Por su seguridad cerramos las sesiones tras 10 minutos sin actividad. Su trabajo no se guarda cuando esto ocurre.

# help.faq.p3
source: How do I dispute a charge? Open the transaction and choose Dispute. You have 60 days from the statement date.
es: ¿Cómo disputo un cargo? Abra la transacción y elija Disputar. Tiene 60 días desde la fecha del estado de cuenta.

# help.helpHome.title
source: Help
es: Ayuda

# help.helpHome.lede
source: Answers to common questions. Still stuck? Send us a secure message or call us.
es: Respuestas a preguntas comunes. ¿Sigue atascado? Envíenos un mensaje seguro o llámenos.

# help.helpHome.p1
source: Browse by topic or search. Articles are updated by the Digital Support team; if something is wrong or missing, use the feedback link at the bottom of any article.
es: Explore por tema o busque. El equipo de Soporte Digital actualiza los artículos; si algo está mal o falta, use el enlace de comentarios al final de cualquier artículo.

# help.helpHome.contact
source: Contact us
es: Contáctenos

# help.helpHome.faq
source: Frequently asked questions
es: Preguntas frecuentes

# messages.composeMessage.title
source: New message
es: Nuevo mensaje

# messages.composeMessage.lede
source: Do not include your full card number or password. We will never ask for them here.
es: No incluya el número completo de su tarjeta ni su contraseña. Nunca se los pediremos aquí.

# messages.compose.topic
source: Topic
es: Tema

# messages.compose.subject
source: Subject
es: Asunto

# messages.compose.body
source: Message
es: Mensaje

# messages.composeMessage.submit
source: Send message
es: Enviar mensaje

# messages.composeMessage.topic.accounts
source: Accounts and balances
es: Cuentas y saldos

# messages.composeMessage.topic.cards
source: Cards
es: Tarjetas

# messages.composeMessage.topic.payments
source: Transfers and payments
es: Transferencias y pagos

# messages.composeMessage.topic.fraud
source: Suspected fraud
es: Sospecha de fraude

# messages.composeMessage.topic.other
source: Something else
es: Otro asunto

# messages.composeMessage.saved
source: Message sent. We will reply within 1 business day.
es: Mensaje enviado. Responderemos en 1 día hábil.

# messages.messageBubble.title
source: Message
es: Mensaje

# messages.threadList.title
source: Secure messages
es: Mensajes seguros

# messages.threadList.lede
source: We reply within 1 business day. For anything urgent, call the number on the back of your card.
es: Respondemos en 1 día hábil. Para asuntos urgentes, llame al número al dorso de su tarjeta.

# messages.threadList.section
source: Conversations
es: Conversaciones

# messages.threadList.caption
source: Secure messages
es: Mensajes seguros

# messages.threadList.empty
source: No messages
es: No hay mensajes

# messages.threadList.emptyBody
source: Start a conversation and we will get back to you within a business day.
es: Inicie una conversación y le responderemos en un día hábil.

# messages.threadList.col.subject
source: Subject
es: Asunto

# messages.threadList.col.topic
source: Topic
es: Tema

# messages.threadList.col.updatedAt
source: Updated
es: Actualizado

# messages.threadList.col.status
source: Status
es: Estado

# messages.threadView.title
source: Conversation
es: Conversación

# onboarding.contactStep.title
source: How to reach you
es: Cómo contactarle

# onboarding.contact.email
source: Email
es: Correo electrónico

# onboarding.contact.mobile
source: Mobile number
es: Número de móvil

# onboarding.contact.line1
source: Street address
es: Dirección

# onboarding.contact.city
source: City
es: Ciudad

# onboarding.contact.state
source: State
es: Estado

# onboarding.contact.zip
source: ZIP code
es: Código postal

# onboarding.contactStep.submit
source: Continue
es: Continuar

# onboarding.contactStep.saved
source: Saved
es: Guardado

# onboarding.fundingStep.title
source: Fund your account
es: Deposite fondos en su cuenta

# onboarding.fundingStep.lede
source: Minimum opening deposit is $25. You can fund from another bank account or skip and fund later.
es: El depósito mínimo de apertura es de $25. Puede depositar desde otra cuenta bancaria u omitir este paso y hacerlo más tarde.

# onboarding.funding.amount
source: Opening deposit
es: Depósito inicial

# onboarding.funding.routing
source: Routing number
es: Número de ruta

# onboarding.funding.account
source: Account number
es: Número de cuenta

# onboarding.fundingStep.submit
source: Continue to review
es: Continuar a la revisión

# onboarding.fundingStep.saved
source: Saved
es: Guardado

# onboarding.identityStep.title
source: About you
es: Sobre usted

# onboarding.identityStep.lede
source: Enter your name exactly as it appears on your ID.
es: Ingrese su nombre exactamente como aparece en su identificación.

# onboarding.identity.firstName
source: First name
es: Nombre

# onboarding.identity.lastName
source: Last name
es: Apellido

# onboarding.identity.dob
source: Date of birth
es: Fecha de nacimiento

# onboarding.identity.ssn
source: Social Security number
es: Número de Seguro Social

# onboarding.identityStep.submit
source: Continue
es: Continuar

# onboarding.identityStep.saved
source: Saved
es: Guardado

# onboarding.onboardingStart.title
source: Open an account
es: Abrir una cuenta

# onboarding.onboardingStart.lede
source: Takes about 10 minutes. You will need a government ID and your Social Security number.
es: Toma unos 10 minutos. Necesitará una identificación oficial y su número de Seguro Social.

# onboarding.onboardingStart.p1
source: Choose a checking or savings account to get started. You can add more accounts once you are a customer.
es: Elija una cuenta corriente o de ahorros para empezar. Podrá agregar más cuentas una vez que sea cliente.

# onboarding.onboardingStart.p2
source: Applications are subject to identity verification. We may ask for additional documents.
es: Las solicitudes están sujetas a verificación de identidad. Podemos pedirle documentos adicionales.

# onboarding.onboardingStart.start
source: Start application
es: Iniciar solicitud

# onboarding.productStep.title
source: Choose your account
es: Elija su cuenta

# onboarding.product.code
source: Account
es: Cuenta

# onboarding.product.debitCard
source: Send me a debit card
es: Envíenme una tarjeta de débito

# onboarding.product.paperless
source: Go paperless
es: Sin papel

# onboarding.productStep.submit
source: Continue
es: Continuar

# onboarding.productStep.productCode.CHK-EVERYDAY
source: Everyday Checking - no monthly fee with direct deposit
es: Everyday Checking - sin cargo mensual con depósito directo

# onboarding.productStep.productCode.CHK-PREMIER
source: Premier Checking - interest bearing, $25 monthly fee waivable
es: Premier Checking - genera intereses, cargo mensual de $25 exonerable

# onboarding.productStep.saved
source: Saved
es: Guardado

# onboarding.reviewStep.title
source: Review and submit
es: Revisar y enviar

# onboarding.reviewStep.p1
source: Check everything below. By submitting you agree to the Deposit Account Agreement, the Electronic Communications Consent and our Privacy Notice.
es: Revise todo lo siguiente. Al enviar, acepta el Acuerdo de Cuenta de Depósito, el Consentimiento de Comunicaciones Electrónicas y nuestro Aviso de Privacidad.

# onboarding.reviewStep.p2
source: We will email you a decision, usually within a few minutes. Some applications need a manual review, which can take up to 2 business days.
es: Le enviaremos una decisión por correo electrónico, normalmente en unos minutos. Algunas solicitudes requieren revisión manual, que puede tardar hasta 2 días hábiles.

# onboarding.reviewStep.submit
source: Submit application
es: Enviar solicitud

# profile.addressForm.title
source: Mailing address
es: Dirección postal

# profile.addressForm.lede
source: Cards and paper statements go here. A new address takes effect after we verify it, usually within 1 business day.
es: Las tarjetas y los estados de cuenta en papel se envían aquí. Una dirección nueva entra en vigor después de verificarla, normalmente en 1 día hábil.

# profile.address.line1
source: Address line 1
es: Dirección línea 1

# profile.address.line2
source: Address line 2
es: Dirección línea 2

# profile.address.city
source: City
es: Ciudad

# profile.address.state
source: State
es: Estado

# profile.address.zip
source: ZIP code
es: Código postal

# profile.addressForm.submit
source: Save address
es: Guardar dirección

# profile.addressForm.saved
source: Address updated.
es: Dirección actualizada.

# profile.password.title
source: Change password
es: Cambiar contraseña

# profile.password.current
source: Current password
es: Contraseña actual

# profile.password.incorrect
source: That is not your current password
es: Esa no es su contraseña actual

# profile.password.currentRequired
source: Enter your current password
es: Ingrese su contraseña actual

# profile.password.next
source: New password
es: Nueva contraseña

# profile.password.reused
source: You have used that password recently. Choose a different one.
es: Ha usado esa contraseña recientemente. Elija otra distinta.

# profile.password.sameAsCurrent
source: Your new password must be different from the current one
es: La nueva contraseña debe ser distinta de la actual

# profile.password.confirm
source: Confirm new password
es: Confirmar nueva contraseña

# profile.password.mismatch
source: The passwords do not match
es: Las contraseñas no coinciden

# profile.password.submit
source: Change password
es: Cambiar contraseña

# profile.password.saved
source: Password changed. You will need it next time you sign in.
es: Contraseña cambiada. La necesitará la próxima vez que inicie sesión.

# profile.changeUsername.title
source: Change username
es: Cambiar nombre de usuario

# profile.changeUsername.lede
source: Usernames are 8-30 characters, letters and numbers only, and can be changed once every 90 days.
es: Los nombres de usuario tienen de 8 a 30 caracteres, solo letras y números, y se pueden cambiar una vez cada 90 días.

# profile.username.new
source: New username
es: Nuevo nombre de usuario

# profile.changeUsername.submit
source: Change username
es: Cambiar nombre de usuario

# profile.changeUsername.saved
source: Username changed. Use it next time you sign in.
es: Nombre de usuario cambiado. Úselo la próxima vez que inicie sesión.

# profile.contactDetails.title
source: Contact details
es: Datos de contacto

# profile.contactDetails.lede
source: We use these for alerts and to verify it is you. Changing your mobile number re-verifies SMS alerts.
es: Los usamos para alertas y para verificar que es usted. Cambiar su número de móvil vuelve a verificar las alertas por SMS.

# profile.contact.email
source: Email
es: Correo electrónico

# profile.contact.mobile
source: Mobile number
es: Número de móvil

# profile.contact.language
source: Preferred language
es: Idioma preferido

# profile.contact.paperless
source: Paperless statements and notices
es: Estados de cuenta y avisos sin papel

# profile.contactDetails.submit
source: Save contact details
es: Guardar datos de contacto

# profile.contactDetails.saved
source: Contact details updated.
es: Datos de contacto actualizados.

# profile.activity.title
source: Sign-in activity
es: Actividad de inicio de sesión

# profile.activity.lede
source: The last 30 days of sign-ins to Meridian Online and the mobile app.
es: Los últimos 30 días de inicios de sesión en Meridian Online y la aplicación móvil.

# profile.activity.caption
source: Sign-in history
es: Historial de inicios de sesión

# profile.activity.when
source: When
es: Cuándo

# profile.activity.outcome
source: Outcome
es: Resultado

# profile.activity.where
source: Where
es: Dónde

# profile.activity.device
source: Device
es: Dispositivo

# profile.activity.empty
source: No sign-ins recorded
es: No hay inicios de sesión registrados

# profile.activity.success
source: Signed in
es: Sesión iniciada

# profile.activity.failed
source: Failed attempt
es: Intento fallido

# profile.activity.stepUp
source: Verified identity
es: Identidad verificada

# profile.mfa.title
source: Two-step verification
es: Verificación en dos pasos

# profile.mfa.lede
source: We ask for a second step when you sign in from a new device and before large transfers.
es: Pedimos un segundo paso cuando inicia sesión desde un dispositivo nuevo y antes de transferencias grandes.

# profile.mfa.legend
source: How should we verify you?
es: ¿Cómo debemos verificarle?

# profile.mfa.enrolled
source: Current method set up {{ enrolledAt | date:'mediumDate' }}.
es: Método actual configurado {{ enrolledAt | date:'mediumDate' }}.

# profile.mfa.stepUpNote
source: We will ask you to verify with your current method before switching.
es: Le pediremos verificarse con su método actual antes de cambiar.

# profile.mfa.saved
source: Two-step verification updated
es: Verificación en dos pasos actualizada

# profile.home.title
source: Profile and security
es: Perfil y seguridad

# profile.home.contact
source: Contact details
es: Datos de contacto

# profile.home.name
source: Name
es: Nombre

# profile.home.email
source: Email
es: Correo electrónico

# profile.home.mobile
source: Mobile
es: Móvil

# profile.home.address
source: Address
es: Dirección

# profile.home.language
source: Language
es: Idioma

# profile.home.since
source: Customer since
es: Cliente desde

# profile.home.editContact
source: Edit email and mobile
es: Editar correo y móvil

# profile.home.editAddress
source: Change address
es: Cambiar dirección

# profile.home.security
source: Security
es: Seguridad

# profile.home.postureBlurb
source: of 3 checks passed</s of 3 checks passed
es: of 3 checks passed</s de 3 comprobaciones superadas
